{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },/*
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=n-r.database.windows.net;Initial Catalog=LMS;Persist Security Info=True;User ID=Nabil;Password=n.r.1.1.2002"
  },*/
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=sql.bsite.net\\MSSQL2016;Database=nabilramadan_LMS;Persist Security Info=True;TrustServerCertificate=true;User ID=nabilramadan_LMS;Password=n.1.1.2002"
  },
  "JWT": {
    "Key": "this_is_a_32_character_long_secret_key_for_HMAC_SHA256_algorithm",
    "ValidIssuer": "https://localhost:7286",
    "ValidAudience": "MySecuredApiUsers",
    "DurationInDays": "2"
  },
  "AllowedHosts": "*"
}
